GUI/MainWindow.xaml

<Window x:Class="Assignment_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_Gui"
        mc:Ignorable="d"
        Title="Stock System" Height="473" Width="804" Background="#FF252526">
    <Grid Margin="0,3,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Button Click="AddItemClick" Content="Add Item" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="160" Height="44" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30"/>
        <Button Click="AddQuantityClick" Content="Add Quantity" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" Width="160" Height="44" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30"/>
        <Button Click="TakeQuantityClick" Content="Take Quantity" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" Width="160" Height="44" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30"/>
        <Button Click="InventoryReportClick" Content="Inventory Report" HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top" Width="160" Height="44" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30"/>
        <Button Click="FinancialReportClick" Content="Financial Report" HorizontalAlignment="Left" Margin="15,206,0,0" VerticalAlignment="Top" Width="160" Height="44" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30"/>
        <Button Click="TransactionLogClick" Content="Transaction Log" HorizontalAlignment="Left" Margin="15,255,0,0" VerticalAlignment="Top" Width="160" Height="44" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30"/>
        <Button Click="PersonalUsageClick" Content="Personal Usage Report" HorizontalAlignment="Left" Margin="15,304,0,0" VerticalAlignment="Top" Width="160" Height="44" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30"/>
        <Button Click="ExitClick" Content="Exit" HorizontalAlignment="Left" Margin="15,353,0,0" VerticalAlignment="Top" Width="160" Height="44" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30"/>

        <Frame Name="MainFrame" Content="" HorizontalAlignment="Center" Height="387" Margin="0,10,0,0" VerticalAlignment="Top" Width="590" Background="#FF1A1A1A" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <TextBox Name="BroadcastArea" HorizontalAlignment="Left" Height="32" Margin="15,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="769" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
