GUI/Pages/AddItemPage.xaml

<Page x:Class="Assignment_Gui.Pages.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="572"
      Title="AddItemPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Label Content="Employee Name" HorizontalAlignment="Left" Height="25" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFF0EFF1" FontFamily="SF Pro Display" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="300,50,50,0" VerticalAlignment="Top" Width="200" Height="25"  Name="Employee">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Label Content="Item ID" HorizontalAlignment="Left" Height="25" Margin="50,100,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFF0EFF1" FontFamily="SF Pro Display" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300,100,50,0" VerticalAlignment="Top" Width="200" Height="25" Name="ID"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Height="25" Margin="50,150,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFF0EFF1" FontFamily="SF Pro Display" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="200" Height="25"  Name="Name"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="25" Margin="50,200,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFF0EFF1" FontFamily="SF Pro Display" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="200" Height="25"  Name="Quantity"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="25" Margin="50,250,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFF0EFF1" FontFamily="SF Pro Display" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="200" Height="25"  Name="Price"/>
        <Button Content="Add Items" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="428" Height="40" Background="#FF434346" FontFamily="SF Pro Display" FontSize="16" Foreground="#FFF0EFF1" BorderBrush="#FF2D2D30" Click="AddItemsClick" Name="AddItemsButton"/>
    </Grid>
</Page>
