GUI/Pages/FinancialReportPage.xaml

<Page x:Class="Assignment_Gui.Pages.FinancialReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="572"
      Title="FinancialReportPage">

    <Grid>
        <ScrollViewer>
            <Grid>
                <TextBlock HorizontalAlignment="Center" Text="Financial Report" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" Foreground="#FFF0EFF1" TextAlignment="Center" FontFamily="SF Pro Display" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="277.5" Name="ReportBlock1" Foreground="#FFF0EFF1" Margin="0,16,0,0"  TextAlignment="Center" FontFamily="SF Pro Display"/>
                <TextBlock HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="277.5" Name="ReportBlock2" Foreground="#FFF0EFF1" Margin="0,16,0,0"  TextAlignment="Center" FontFamily="SF Pro Display"/>
            </Grid>
        </ScrollViewer>
        <TextBlock  Name="TotalBlock" HorizontalAlignment="Left" Text="Total Price Of All Items: " TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Foreground="#FFF0EFF1" TextAlignment="Center" FontFamily="SF Pro Display" FontWeight="Bold" Background="#FF1A1A1A" Margin="0,373,0,0"/>
    </Grid>
</Page>
