GUI/Pages/PersonalUsagePage.xaml

<Page x:Class="Assignment_Gui.Pages.PersonalUsagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="572"
      Title="PersonalUsagePage">

    <Grid>
        <ScrollViewer>
            <Grid>
                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="572" Height="24" Name="Employee" SelectionChanged="EmployeeChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Center" Text="Transaction Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Foreground="#FFF0EFF1" TextAlignment="Center" FontFamily="SF Pro Display" FontWeight="Bold" Margin="0,24,0,0"/>
                <TextBlock HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.75" Name="ReportBlock1" Foreground="#FFF0EFF1" Margin="0,40,0,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
                <TextBlock HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.75" Name="ReportBlock2" Foreground="#FFF0EFF1" Margin="138.75,40,0,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
                <TextBlock HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.75" Name="ReportBlock3" Foreground="#FFF0EFF1" Margin="0,40,138.75,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
                <TextBlock HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.75" Name="ReportBlock4" Foreground="#FFF0EFF1" Margin="0,40,0,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
