GUI/Pages/TransactionLogPage.xaml

<Page x:Class="Assignment_Gui.Pages.TransactionLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="572"
      Title="TransactionLogPage">

    <ScrollViewer>
        <Grid>
            <TextBlock HorizontalAlignment="Center" Text="Transaction Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" Foreground="#FFF0EFF1" TextAlignment="Center" FontFamily="SF Pro Display" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.2857142857" Name="ReportBlock1" Foreground="#FFF0EFF1" Margin="0,16,0,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.2857142857" Name="ReportBlock2" Foreground="#FFF0EFF1" Margin="79.2857142857,16,0,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.2857142857" Name="ReportBlock3" Foreground="#FFF0EFF1" Margin="158.571428571,16,0,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
            <TextBlock HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.2857142857" Name="ReportBlock4" Foreground="#FFF0EFF1" Margin="0,16,0,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
            <TextBlock HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.2857142857" Name="ReportBlock5" Foreground="#FFF0EFF1" Margin="0,16,158.571428571,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
            <TextBlock HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.2857142857" Name="ReportBlock6" Foreground="#FFF0EFF1" Margin="0,16,79.2857142857,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
            <TextBlock HorizontalAlignment="Right" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="79.2857142857" Name="ReportBlock7" Foreground="#FFF0EFF1" Margin="0,16,0,0"  TextAlignment="Center" FontFamily="SF Pro Display" FontSize="10"/>
        </Grid>
    </ScrollViewer>
</Page>
